{
	"name" : "ControlFlow",
	"version" : 1,
	"creationdate" : 3559832527,
	"modificationdate" : 3559837142,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ControlFlow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cflow.io.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cflow.channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
